<!DOCTYPE html>
<html>
<head>

  <title>YanningCui: CookingRecipes</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Comic Sans MS', sans-serif; }
body {margin: 5% 10%;}
ul.nav {
  list-style-type: none;
  margin: 1px;
  padding: 1px;
  overflow: auto;
  background-color: DarkOliveGreen;
}
ul.nav li { float:left;}
ul.nav li a {
  display:inline-table;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 18px;
}
ul.nav li a.active {
  color: DarkOliveGreen;
  background-color: #FFF;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style:groove;;
  border-color: DarkOliveGreen;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: DarkOliveGreen;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: PapayaWhip;
  background-color: DarkOliveGreen;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: GoldenRod;
}
h2 {
  color: SeaGreen;
}
h3 {
  color: Gold;
  font-size: 16px;
}
h4 {
  color: SandyBrown
}
li{
  margin: 7px 2;
  margin-bottom: 5px;
  margin: 5px;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="#home" class="active">Popular Recipes</a></li>
  <li><a href="#news">Grilled</a></li>
  <li><a href="#contact">Fried</a></li>
  <li><a href="#about">Fruits</a></li>
</ul>

<h1>Yanning Cui's <em>Cooking Recipes</em></h1>

<p>

<img src="https://www.macaucentral.com/images/easyblog_images/3273/saboten_set.jpg" alt="Delicious!" width="40%" align="right">

<h3>Asian-Style Pork Chop</h3>

<p>

Step 1: In a medium bowl, mix together the eggs, milk, garlic, salt and pepper.

<p>

Step 2: Heat oil in a large heavy skillet over medium-high heat.

<p>

Step 3: Rinse pork chops with water, then dip in the egg mixture.

<p>

Coat with panko crumbs, dip in the egg mixture again, then coat with another layer of panko crumbs.

<p>

Step 4: Fry for about 5 minutes on each side, until golden brown.

<p>

Ingredients including:

<table>
  <tr><th>Ingredients</th>   <td></td></tr>
  <tr><td>2 eggs</td>        <td>1/2 teaspoon pepper</td></tr>
  <tr><td>1 teaspoon milk</td>       <td>1 cup vegetable oil for frying</td></tr>
  <tr><td>8 thin cut boneless pork chops</td>     <td>1 1/2 cups panko crumbs</td></tr>
  <tr><td>1/2 teaspoon minced garlic</td>  <td>salt to taste</td></tr>
</table>


<p>

Here's a link for more recipes:
<a href=http://allrecipes.com/recipes/699/world-cuisine/asian/japanese/?internalSource=recipe%20breadcrumb&referringId=58793&referringContentType=recipe&referringPosition=5&clickId=recipe%20breadcrumb%205>here</a>.

<p>
  <br>
  <br>

<section>

  <h2 id = 'news'>Grilled</h2>

<p>

<img src="http://www.saveur.com/sites/saveur.com/files/styles/large_1x_/public/import/2015/Japanese-Chicken-Wings_2000x1500.jpg?itok=FnItgxAT" alt="Delicious!" width="40%" align="left">

<h3>Teriyaki Sauce and Marinade</h3>

  <p>

  Step 1: Bring mirin to a boil in a saucepan over high heat.

  <p>

  Step 2:  Reduce heat to medium-low, and simmer for 10 minutes.

  <p>

  Step 3: Pour in soy sauce, rice vinegar, sesame oil, and sugar.

  <p>

  Season with garlic, ginger, pepper flakes, and black pepper; simmer an additional 5 minutes.

  <p>

  Step 4: Store in a tightly sealed container in the refrigerator.

</section>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
  <h2 id = 'contact'>Fried</h2>
<img src="http://hapanom.com/wp-content/uploads/2015/01/Korean-Fried-Chicken-6.jpg" alt="Delicious!" width="40%" align="right" height="60%">

<h4>Korean-Style Fried Chicken</h4>

<p>
  <h3>PLAIN JANE</h3>
<p>
  Despite the name, nothing plain about this chicken.
<p>
  For the purist who likes their fried chicken sans any sauces, this version is for you.
<p>
  Prepared with our select spices, marinade and our secret batter, the chicken is fried to golden perfection.
<p>
  <hr>
  <h3>CRISP BBQ</h3>
<p>
Our homemade Korean / American fusion BBQ sauce is a little spicy, a little sweet and a little smoky.
<p>
  Prepared with fresh herbs and spices.
<p>
  May be altered for spicier palates.
<p>
  <hr>
  <h3>BUFFALO</h3>
<p>
  What chicken place would be complete without Buffalo Sauce?
<p>
  After trying hundreds of different sauces, we decided to lift this sauce from our favorite Chicago Hot Dog Stand, Budacki's Drive-In.
<p>
  Mild, Spicy or Suicide.
</section>
<br>
<br>
<section>
  <h2 id = 'about'>Fruits</h2>
<p>
  <img src="http://images.media-allrecipes.com/images/52439.jpg" alt="Delicious!" width="40%" align="left" height="60%">

<ol>
<li>Avocado</li>
<li>Cucumber</li>
<li>Ivy gourd</li>
<li><h3>Pumpkin</h3></li>
<li>Squash</li>
<li>Tomato</li>
<li>Vanilla</li>
<li>Winter melon</li>
</ol>
</section>
</body>
</html>
